2019-03-20T18:12:01.586784-06:00 s4ha1prd audispd: node=s4ha1prd type=LOGIN msg=audit(1553127121.579:341418): pid=32522 uid=0 old-auid=4294967295 auid=2005 tty=(none) old-ses=4294967295 ses=36339 res=1
2019-03-20T18:12:01.587039-06:00 s4ha1prd audispd: node=s4ha1prd type=LOGIN msg=audit(1553127121.579:341419): pid=32524 uid=0 old-auid=4294967295 auid=2005 tty=(none) old-ses=4294967295 ses=36340 res=1
2019-03-20T18:12:01.587289-06:00 s4ha1prd cron[32521]: pam_unix(crond:session): session opened for user s4padm by (uid=0)
2019-03-20T18:12:01.587570-06:00 s4ha1prd cron[32523]: pam_unix(crond:session): session opened for user s4padm by (uid=0)
2019-03-20T18:12:01.587831-06:00 s4ha1prd cron[32519]: pam_unix(crond:session): session opened for user s4padm by (uid=0)
2019-03-20T18:12:01.588091-06:00 s4ha1prd cron[32522]: pam_unix(crond:session): session opened for user s4padm by (uid=0)
2019-03-20T18:12:01.588342-06:00 s4ha1prd cron[32524]: pam_unix(crond:session): session opened for user s4padm by (uid=0)
2019-03-20T18:12:01.588595-06:00 s4ha1prd audispd: node=s4ha1prd type=LOGIN msg=audit(1553127121.579:341420): pid=32520 uid=0 old-auid=4294967295 auid=2005 tty=(none) old-ses=4294967295 ses=36341 res=1
2019-03-20T18:12:01.601271-06:00 s4ha1prd cron[32520]: pam_unix(crond:session): session opened for user s4padm by (uid=0)
2019-03-20T18:12:01.601621-06:00 s4ha1prd systemd[1]: Started Session 36338 of user s4padm.
2019-03-20T18:12:01.604458-06:00 s4ha1prd systemd[1]: Started Session 36336 of user s4padm.
2019-03-20T18:12:01.607352-06:00 s4ha1prd systemd[1]: Started Session 36340 of user s4padm.
2019-03-20T18:12:01.610140-06:00 s4ha1prd systemd[1]: Started Session 36337 of user s4padm.
2019-03-20T18:12:01.613067-06:00 s4ha1prd systemd[1]: Started Session 36339 of user s4padm.
2019-03-20T18:12:01.616411-06:00 s4ha1prd audispd: node=s4ha1prd type=USER_START msg=audit(1553127121.611:341421): pid=32519 uid=0 auid=2005 ses=36336 msg='op=PAM:session_open acct="s4padm" exe="/usr/sbin/cron" hostname=? addr=? terminal=cron res=success'
2019-03-20T18:12:01.616725-06:00 s4ha1prd audispd: node=s4ha1prd type=CRED_REFR msg=audit(1553127121.611:341422): pid=32519 uid=0 auid=2005 ses=36336 msg='op=PAM:setcred acct="s4padm" exe="/usr/sbin/cron" hostname=? addr=? terminal=cron res=success'
2019-03-20T18:12:01.617035-06:00 s4ha1prd CRON[32533]: (s4padm) CMD (chmod -R 777 /usr/sap/temp/pricing/)
2019-03-20T18:12:01.617575-06:00 s4ha1prd systemd[1]: Started Session 36341 of user s4padm.
2019-03-20T18:12:01.617897-06:00 s4ha1prd audispd: node=s4ha1prd type=USER_START msg=audit(1553127121.615:341423): pid=32523 uid=0 auid=2005 ses=36338 msg='op=PAM:session_open acct="s4padm" exe="/usr/sbin/cron" hostname=? addr=? terminal=cron res=success'
2019-03-20T18:12:01.618173-06:00 s4ha1prd audispd: node=s4ha1prd type=CRED_REFR msg=audit(1553127121.615:341424): pid=32523 uid=0 auid=2005 ses=36338 msg='op=PAM:setcred acct="s4padm" exe="/usr/sbin/cron" hostname=? addr=? terminal=cron res=success'
2019-03-20T18:12:01.618429-06:00 s4ha1prd audispd: node=s4ha1prd type=USER_START msg=audit(1553127121.615:341425): pid=32521 uid=0 auid=2005 ses=36337 msg='op=PAM:session_open acct="s4padm" exe="/usr/sbin/cron" hostname=? addr=? terminal=cron res=success'
2019-03-20T18:12:01.618670-06:00 s4ha1prd audispd: node=s4ha1prd type=USER_START msg=audit(1553127121.615:341426): pid=32522 uid=0 auid=2005 ses=36339 msg='op=PAM:session_open acct="s4padm" exe="/usr/sbin/cron" hostname=? addr=? terminal=cron res=success'
2019-03-20T18:12:01.618907-06:00 s4ha1prd audispd: node=s4ha1prd type=CRED_REFR msg=audit(1553127121.615:341427): pid=32521 uid=0 auid=2005 ses=36337 msg='op=PAM:setcred acct="s4padm" exe="/usr/sbin/cron" hostname=? addr=? terminal=cron res=success'
2019-03-20T18:12:01.619159-06:00 s4ha1prd CRON[32534]: (s4padm) CMD (/home/s4padm/scripts/EDIscripts/convfile810 )
2019-03-20T18:12:01.619453-06:00 s4ha1prd audispd: node=s4ha1prd type=CRED_REFR msg=audit(1553127121.615:341428): pid=32522 uid=0 auid=2005 ses=36339 msg='op=PAM:setcred acct="s4padm" exe="/usr/sbin/cron" hostname=? addr=? terminal=cron res=success'
2019-03-20T18:12:01.621100-06:00 s4ha1prd audispd: node=s4ha1prd type=USER_START msg=audit(1553127121.615:341429): pid=32524 uid=0 auid=2005 ses=36340 msg='op=PAM:session_open acct="s4padm" exe="/usr/sbin/cron" hostname=? addr=? terminal=cron res=success'
2019-03-20T18:12:01.621242-06:00 s4ha1prd audispd: node=s4ha1prd type=CRED_REFR msg=audit(1553127121.615:341430): pid=32524 uid=0 auid=2005 ses=36340 msg='op=PAM:setcred acct="s4padm" exe="/usr/sbin/cron" hostname=? addr=? terminal=cron res=success'
2019-03-20T18:12:01.621367-06:00 s4ha1prd CRON[32535]: (s4padm) CMD (/home/s4padm/scripts/EDIscripts/convfile855 )
2019-03-20T18:12:01.621511-06:00 s4ha1prd CRON[32536]: (s4padm) CMD (/home/s4padm/scripts/EDIscripts/convfile850 )
2019-03-20T18:12:01.621641-06:00 s4ha1prd CRON[32537]: (s4padm) CMD (/home/s4padm/scripts/scp_inb_idoc)
2019-03-20T18:12:01.628584-06:00 s4ha1prd audispd: node=s4ha1prd type=USER_START msg=audit(1553127121.623:341431): pid=32520 uid=0 auid=2005 ses=36341 msg='op=PAM:session_open acct="s4padm" exe="/usr/sbin/cron" hostname=? addr=? terminal=cron res=success'
2019-03-20T18:12:01.628751-06:00 s4ha1prd audispd: node=s4ha1prd type=CRED_REFR msg=audit(1553127121.623:341432): pid=32520 uid=0 auid=2005 ses=36341 msg='op=PAM:setcred acct="s4padm" exe="/usr/sbin/cron" hostname=? addr=? terminal=cron res=success'
2019-03-20T18:12:01.631394-06:00 s4ha1prd CRON[32545]: (s4padm) CMD (/home/s4padm/scripts/EDIscripts/convfile856  )
2019-03-20T18:12:01.638280-06:00 s4ha1prd CRON[32523]: pam_unix(crond:session): session closed for user s4padm
2019-03-20T18:12:01.638637-06:00 s4ha1prd audispd: node=s4ha1prd type=CRED_DISP msg=audit(1553127121.635:341433): pid=32523 uid=0 auid=2005 ses=36338 msg='op=PAM:setcred acct="s4padm" exe="/usr/sbin/cron" hostname=? addr=? terminal=cron res=success'
2019-03-20T18:12:01.639368-06:00 s4ha1prd audispd: node=s4ha1prd type=SYSCALL msg=audit(1553127121.635:341434): arch=c000003e syscall=59 success=yes exit=0 a0=5625f0041f20 a1=5625f0042500 a2=5625f003e970 a3=fc2c9fd0 items=2 ppid=2602 pid=32559 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=4294967295 comm="pickup" exe="/usr/lib/postfix/pickup" key="root_commands"
2019-03-20T18:12:01.639542-06:00 s4ha1prd CRON[32521]: pam_unix(crond:session): session closed for user s4padm
2019-03-20T18:12:01.639687-06:00 s4ha1prd audispd: node=s4ha1prd type=EXECVE msg=audit(1553127121.635:341434): argc=5 a0="pickup" a1="-l" a2="-t" a3="fifo" a4="-u"
2019-03-20T18:12:01.639815-06:00 s4ha1prd audispd: node=s4ha1prd type=CWD msg=audit(1553127121.635:341434):  cwd="/var/spool/postfix"
2019-03-20T18:12:01.639941-06:00 s4ha1prd audispd: node=s4ha1prd type=PATH msg=audit(1553127121.635:341434): item=0 name="/usr/lib/postfix/pickup" inode=10072431 dev=fe:01 mode=0100755 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL
2019-03-20T18:12:01.640061-06:00 s4ha1prd audispd: node=s4ha1prd type=PATH msg=audit(1553127121.635:341434): item=1 name="/lib64/ld-linux-x86-64.so.2" inode=25183217 dev=fe:00 mode=0100755 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL
2019-03-20T18:12:01.640181-06:00 s4ha1prd audispd: node=s4ha1prd type=UNKNOWN[1327] msg=audit(1553127121.635:341434): proctitle=7069636B7570002D6C002D74006669666F002D75
2019-03-20T18:12:01.640304-06:00 s4ha1prd audispd: node=s4ha1prd type=EOE msg=audit(1553127121.635:341434):
2019-03-20T18:12:01.640425-06:00 s4ha1prd audispd: node=s4ha1prd type=CRED_DISP msg=audit(1553127121.635:341435): pid=32521 uid=0 auid=2005 ses=36337 msg='op=PAM:setcred acct="s4padm" exe="/usr/sbin/cron" hostname=? addr=? terminal=cron res=success'
2019-03-20T18:12:01.640547-06:00 s4ha1prd audispd: node=s4ha1prd type=CRED_DISP msg=audit(1553127121.635:341436): pid=32522 uid=0 auid=2005 ses=36339 msg='op=PAM:setcred acct="s4padm" exe="/usr/sbin/cron" hostname=? addr=? terminal=cron res=success'
2019-03-20T18:12:01.640677-06:00 s4ha1prd CRON[32522]: pam_unix(crond:session): session closed for user s4padm
2019-03-20T18:12:01.641828-06:00 s4ha1prd audispd: node=s4ha1prd type=USER_END msg=audit(1553127121.639:341437): pid=32523 uid=0 auid=2005 ses=36338 msg='op=PAM:session_close acct="s4padm" exe="/usr/sbin/cron" hostname=? addr=? terminal=cron res=success'
2019-03-20T18:12:01.644209-06:00 s4ha1prd audispd: node=s4ha1prd type=USER_END msg=audit(1553127121.639:341438): pid=32521 uid=0 auid=2005 ses=36337 msg='op=PAM:session_close acct="s4padm" exe="/usr/sbin/cron" hostname=? addr=? terminal=cron res=success'
2019-03-20T18:12:01.644680-06:00 s4ha1prd audispd: node=s4ha1prd type=USER_END msg=audit(1553127121.639:341439): pid=32522 uid=0 auid=2005 ses=36339 msg='op=PAM:session_close acct="s4padm" exe="/usr/sbin/cron" hostname=? addr=? terminal=cron res=success'
2019-03-20T18:12:01.646666-06:00 s4ha1prd audispd: node=s4ha1prd type=SYSCALL msg=audit(1553127121.643:341440): arch=c000003e syscall=59 success=yes exit=0 a0=5625f00455c0 a1=5625f00453c0 a2=5625f003e970 a3=fc2c9fd0 items=2 ppid=2602 pid=32565 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=4294967295 comm="local" exe="/usr/lib/postfix/local" key="root_commands"
2019-03-20T18:12:01.646822-06:00 s4ha1prd audispd: node=s4ha1prd type=EXECVE msg=audit(1553127121.643:341440): argc=3 a0="local" a1="-t" a2="unix"
2019-03-20T18:12:01.646973-06:00 s4ha1prd audispd: node=s4ha1prd type=CWD msg=audit(1553127121.643:341440):  cwd="/var/spool/postfix"
2019-03-20T18:12:01.647117-06:00 s4ha1prd audispd: node=s4ha1prd type=PATH msg=audit(1553127121.643:341440): item=0 name="/usr/lib/postfix/local" inode=9375319 dev=fe:01 mode=0100755 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL
2019-03-20T18:12:01.647259-06:00 s4ha1prd audispd: node=s4ha1prd type=PATH msg=audit(1553127121.643:341440): item=1 name="/lib64/ld-linux-x86-64.so.2" inode=25183217 dev=fe:00 mode=0100755 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL
2019-03-20T18:12:01.647400-06:00 s4ha1prd audispd: node=s4ha1prd type=UNKNOWN[1327] msg=audit(1553127121.643:341440): proctitle=6C6F63616C002D7400756E6978
2019-03-20T18:12:01.647540-06:00 s4ha1prd audispd: node=s4ha1prd type=EOE msg=audit(1553127121.643:341440):
2019-03-20T18:12:01.647689-06:00 s4ha1prd audispd: node=s4ha1prd type=CRED_DISP msg=audit(1553127121.643:341441): pid=32520 uid=0 auid=2005 ses=36341 msg='op=PAM:setcred acct="s4padm" exe="/usr/sbin/cron" hostname=? addr=? terminal=cron res=success'
2019-03-20T18:12:01.647832-06:00 s4ha1prd CRON[32520]: pam_unix(crond:session): session closed for user s4padm
2019-03-20T18:12:01.651663-06:00 s4ha1prd audispd: node=s4ha1prd type=USER_END msg=audit(1553127121.647:341442): pid=32520 uid=0 auid=2005 ses=36341 msg='op=PAM:session_close acct="s4padm" exe="/usr/sbin/cron" hostname=? addr=? terminal=cron res=success'
2019-03-20T18:12:01.663047-06:00 s4ha1prd CRON[32519]: pam_unix(crond:session): session closed for user s4padm
2019-03-20T18:12:01.663343-06:00 s4ha1prd audispd: node=s4ha1prd type=CRED_DISP msg=audit(1553127121.659:341443): pid=32519 uid=0 auid=2005 ses=36336 msg='op=PAM:setcred acct="s4padm" exe="/usr/sbin/cron" hostname=? addr=? terminal=cron res=success'
2019-03-20T18:12:01.663878-06:00 s4ha1prd audispd: node=s4ha1prd type=USER_END msg=audit(1553127121.659:341444): pid=32519 uid=0 auid=2005 ses=36336 msg='op=PAM:session_close acct="s4padm" exe="/usr/sbin/cron" hostname=? addr=? terminal=cron res=success'
2019-03-20T18:12:02.395296-06:00 s4ha1prd CRON[32524]: pam_unix(crond:session): session closed for user s4padm
2019-03-20T18:12:02.395603-06:00 s4ha1prd audispd: node=s4ha1prd type=CRED_DISP msg=audit(1553127122.391:341445): pid=32524 uid=0 auid=2005 ses=36340 msg='op=PAM:setcred acct="s4padm" exe="/usr/sbin/cron" hostname=? addr=? terminal=cron res=success'
2019-03-20T18:12:02.397389-06:00 s4ha1prd audispd: node=s4ha1prd type=USER_END msg=audit(1553127122.391:341446): pid=32524 uid=0 auid=2005 ses=36340 msg='op=PAM:session_close acct="s4padm" exe="/usr/sbin/cron" hostname=? addr=? terminal=cron res=success'
2019-03-20T18:12:17.831046-06:00 s4ha1prd audispd: node=s4ha1prd type=SYSCALL msg=audit(1553127137.827:341447): arch=c000003e syscall=59 success=yes exit=0 a0=eba000 a1=eba030 a2=eb5f70 a3=fc2c9fc5 items=2 ppid=2797 pid=32571 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=4294967295 comm="sapcimb" exe="/usr/sap/hostctrl/exe/sapcimb" key="root_commands"
2019-03-20T18:12:17.831496-06:00 s4ha1prd audispd: node=s4ha1prd type=EXECVE msg=audit(1553127137.827:341447): argc=13 a0="/usr/sap/hostctrl/exe/sapcimb" a1="-format" a2="tree" a3="-tracelevel" a4="1" a5="-nonull" a6="-continue-on-error" a7="-metadata" a8="-enumi" a9="-namespace" a10="root/cimv2" a11="-class" a12="SAP_MetricValue"
2019-03-20T18:12:17.831799-06:00 s4ha1prd audispd: node=s4ha1prd type=CWD msg=audit(1553127137.827:341447):  cwd="/usr/sap/hostctrl/work"
2019-03-20T18:12:17.832056-06:00 s4ha1prd audispd: node=s4ha1prd type=PATH msg=audit(1553127137.827:341447): item=0 name="/usr/sap/hostctrl/exe/sapcimb" inode=8388769 dev=fe:03 mode=0100750 ouid=0 ogid=2002 rdev=00:00 nametype=NORMAL
2019-03-20T18:12:17.832299-06:00 s4ha1prd audispd: node=s4ha1prd type=PATH msg=audit(1553127137.827:341447): item=1 name="/lib64/ld-linux-x86-64.so.2" inode=25183217 dev=fe:00 mode=0100755 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL
2019-03-20T18:12:17.832546-06:00 s4ha1prd audispd: node=s4ha1prd type=UNKNOWN[1327] msg=audit(1553127137.827:341447): proctitle=2F7573722F7361702F686F73746374726C2F6578652F73617063696D62002D666F726D61740074726565002D74726163656C6576656C0031002D6E6F6E756C6C002D636F6E74696E75652D6F6E2D6572726F72002D6D65746164617461002D656E756D69002D6E616D65737061636500726F6F742F63696D7632002D636C6173
2019-03-20T18:12:17.832791-06:00 s4ha1prd audispd: node=s4ha1prd type=EOE msg=audit(1553127137.827:341447):
2019-03-20T18:12:20.089255-06:00 s4ha1prd audispd: node=s4ha1prd type=SYSCALL msg=audit(1553127140.083:341448): arch=c000003e syscall=59 success=yes exit=0 a0=eb9f60 a1=eb9f90 a2=eb5f70 a3=fc2c9fc5 items=2 ppid=2797 pid=32636 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=4294967295 comm="sapcimb" exe="/usr/sap/hostctrl/exe/sapcimb" key="root_commands"
2019-03-20T18:12:20.089682-06:00 s4ha1prd audispd: node=s4ha1prd type=EXECVE msg=audit(1553127140.083:341448): argc=12 a0="/usr/sap/hostctrl/exe/sapcimb" a1="-format" a2="tree" a3="-tracelevel" a4="1" a5="-nonull" a6="-continue-on-error" a7="-enumi" a8="-namespace" a9="root/cimv2" a10="-class" a11="SAP_ITSAMOSProcess"
2019-03-20T18:12:20.089943-06:00 s4ha1prd audispd: node=s4ha1prd type=CWD msg=audit(1553127140.083:341448):  cwd="/usr/sap/hostctrl/work"
2019-03-20T18:12:20.090191-06:00 s4ha1prd audispd: node=s4ha1prd type=PATH msg=audit(1553127140.083:341448): item=0 name="/usr/sap/hostctrl/exe/sapcimb" inode=8388769 dev=fe:03 mode=0100750 ouid=0 ogid=2002 rdev=00:00 nametype=NORMAL
2019-03-20T18:12:20.090430-06:00 s4ha1prd audispd: node=s4ha1prd type=PATH msg=audit(1553127140.083:341448): item=1 name="/lib64/ld-linux-x86-64.so.2" inode=25183217 dev=fe:00 mode=0100755 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL
2019-03-20T18:12:20.090676-06:00 s4ha1prd audispd: node=s4ha1prd type=UNKNOWN[1327] msg=audit(1553127140.083:341448): proctitle=2F7573722F7361702F686F73746374726C2F6578652F73617063696D62002D666F726D61740074726565002D74726163656C6576656C0031002D6E6F6E756C6C002D636F6E74696E75652D6F6E2D6572726F72002D656E756D69002D6E616D65737061636500726F6F742F63696D7632002D636C617373005341505F49545341
2019-03-20T18:12:20.090933-06:00 s4ha1prd audispd: node=s4ha1prd type=EOE msg=audit(1553127140.083:341448):
2019-03-20T18:12:27.639302-06:00 s4ha1prd audispd: node=s4ha1prd type=SYSCALL msg=audit(1553127147.635:341449): arch=c000003e syscall=59 success=yes exit=0 a0=557b80165730 a1=557b8016c9f0 a2=557b80165770 a3=557b7ff11f24 items=2 ppid=2394 pid=32637 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=4294967295 comm="sshd" exe="/usr/sbin/sshd" key="root_commands"
2019-03-20T18:12:27.639763-06:00 s4ha1prd audispd: node=s4ha1prd type=EXECVE msg=audit(1553127147.635:341449): argc=3 a0="/usr/sbin/sshd" a1="-D" a2="-R"
2019-03-20T18:12:27.640040-06:00 s4ha1prd audispd: node=s4ha1prd type=CWD msg=audit(1553127147.635:341449):  cwd="/"
2019-03-20T18:12:27.640314-06:00 s4ha1prd audispd: node=s4ha1prd type=PATH msg=audit(1553127147.635:341449): item=0 name="/usr/sbin/sshd" inode=8863977 dev=fe:01 mode=0100755 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL
2019-03-20T18:12:27.640592-06:00 s4ha1prd audispd: node=s4ha1prd type=PATH msg=audit(1553127147.635:341449): item=1 name="/lib64/ld-linux-x86-64.so.2" inode=25183217 dev=fe:00 mode=0100755 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL
2019-03-20T18:12:27.640845-06:00 s4ha1prd audispd: node=s4ha1prd type=UNKNOWN[1327] msg=audit(1553127147.635:341449): proctitle=2F7573722F7362696E2F73736864002D44002D52
2019-03-20T18:12:27.641161-06:00 s4ha1prd audispd: node=s4ha1prd type=EOE msg=audit(1553127147.635:341449):
2019-03-20T18:12:27.659114-06:00 s4ha1prd audispd: node=s4ha1prd type=CRYPTO_KEY_USER msg=audit(1553127147.655:341450): pid=32638 uid=0 auid=4294967295 ses=4294967295 msg='op=destroy kind=server fp=SHA256:09:dc:bc:82:14:ec:2e:9c:41:42:41:65:4c:8d:38:71:e0:6e:1f:a4:ac:62:42:ae:7f:c0:2d:8e:34:4c:f3:f6 direction=? spid=32638 suid=0  exe="/usr/sbin/sshd" hostname=? addr=10.29.3.101 terminal=? res=success'
2019-03-20T18:12:27.659349-06:00 s4ha1prd audispd: node=s4ha1prd type=CRYPTO_KEY_USER msg=audit(1553127147.655:341451): pid=32638 uid=0 auid=4294967295 ses=4294967295 msg='op=destroy kind=server fp=SHA256:39:19:93:67:fd:85:74:e9:b7:41:4d:ce:44:36:39:b9:76:3b:aa:80:c5:7e:ca:6b:be:d4:93:46:76:99:a9:bb direction=? spid=32638 suid=0  exe="/usr/sbin/sshd" hostname=? addr=10.29.3.101 terminal=? res=success'
2019-03-20T18:12:27.659668-06:00 s4ha1prd audispd: node=s4ha1prd type=CRYPTO_KEY_USER msg=audit(1553127147.655:341452): pid=32638 uid=0 auid=4294967295 ses=4294967295 msg='op=destroy kind=server fp=SHA256:2f:6d:0f:01:03:7f:fb:86:9a:9d:2b:4f:e7:ad:a1:5a:ae:9d:41:26:77:67:f3:d2:d3:5d:9d:e8:c6:1d:11:b2 direction=? spid=32638 suid=0  exe="/usr/sbin/sshd" hostname=? addr=10.29.3.101 terminal=? res=success'
2019-03-20T18:12:27.659851-06:00 s4ha1prd audispd: node=s4ha1prd type=CRYPTO_KEY_USER msg=audit(1553127147.655:341453): pid=32638 uid=0 auid=4294967295 ses=4294967295 msg='op=destroy kind=server fp=SHA256:eb:46:16:d1:b0:d7:55:99:1f:15:bf:ec:1d:8c:12:aa:46:0c:55:f8:e1:27:f8:3d:0f:8a:59:1a:7c:2a:74:5d direction=? spid=32638 suid=0  exe="/usr/sbin/sshd" hostname=? addr=10.29.3.101 terminal=? res=success'
2019-03-20T18:12:27.692974-06:00 s4ha1prd audispd: node=s4ha1prd type=CRYPTO_SESSION msg=audit(1553127147.687:341454): pid=32637 uid=0 auid=4294967295 ses=4294967295 msg='op=start direction=from-server cipher=aes256-ctr ksize=256 mac=hmac-sha2-256 pfs=curve25519-sha256@libssh.org spid=32638 suid=498 rport=56249 laddr=10.240.129.50 lport=22  exe="/usr/sbin/sshd" hostname=? addr=10.29.3.101 terminal=? res=success'
2019-03-20T18:12:27.693304-06:00 s4ha1prd audispd: node=s4ha1prd type=CRYPTO_SESSION msg=audit(1553127147.687:341455): pid=32637 uid=0 auid=4294967295 ses=4294967295 msg='op=start direction=from-client cipher=aes256-ctr ksize=256 mac=hmac-sha2-256 pfs=curve25519-sha256@libssh.org spid=32638 suid=498 rport=56249 laddr=10.240.129.50 lport=22  exe="/usr/sbin/sshd" hostname=? addr=10.29.3.101 terminal=? res=success'
2019-03-20T18:12:36.003516-06:00 s4ha1prd sshd[32639]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.29.3.101  user=admin-rramirez
2019-03-20T18:12:36.004049-06:00 s4ha1prd sshd[32639]: pam_winbind(sshd:auth): getting password (0x00000390)
2019-03-20T18:12:36.004337-06:00 s4ha1prd sshd[32639]: pam_winbind(sshd:auth): pam_get_item returned a password
2019-03-20T18:12:36.159760-06:00 s4ha1prd sshd[32639]: pam_winbind(sshd:auth): user 'admin-rramirez' granted access
2019-03-20T18:12:36.160430-06:00 s4ha1prd audispd: node=s4ha1prd type=USER_AUTH msg=audit(1553127156.156:341456): pid=32639 uid=0 auid=4294967295 ses=4294967295 msg='op=PAM:authentication acct="admin-rramirez" exe="/usr/sbin/sshd" hostname=10.29.3.101 addr=10.29.3.101 terminal=ssh res=success'
2019-03-20T18:12:36.173269-06:00 s4ha1prd sshd[32639]: pam_succeed_if(sshd:account): requirement "user ingroup SSD\00s_basisadmins" was met by user "admin-rramirez"
2019-03-20T18:12:36.173570-06:00 s4ha1prd audispd: node=s4ha1prd type=USER_ACCT msg=audit(1553127156.172:341457): pid=32639 uid=0 auid=4294967295 ses=4294967295 msg='op=PAM:accounting acct="admin-rramirez" exe="/usr/sbin/sshd" hostname=10.29.3.101 addr=10.29.3.101 terminal=ssh res=success'
2019-03-20T18:12:36.205712-06:00 s4ha1prd sshd[32637]: Accepted keyboard-interactive/pam for admin-rramirez from 10.29.3.101 port 56249 ssh2
2019-03-20T18:12:36.206067-06:00 s4ha1prd audispd: node=s4ha1prd type=CRYPTO_KEY_USER msg=audit(1553127156.204:341458): pid=32637 uid=0 auid=4294967295 ses=4294967295 msg='op=destroy kind=session fp=? direction=from-client spid=32638 suid=498 rport=56249 laddr=10.240.129.50 lport=22  exe="/usr/sbin/sshd" hostname=? addr=10.29.3.101 terminal=? res=success'
2019-03-20T18:12:36.207028-06:00 s4ha1prd audispd: node=s4ha1prd type=USER_AUTH msg=audit(1553127156.204:341459): pid=32637 uid=0 auid=4294967295 ses=4294967295 msg='op=success acct="admin-rramirez" exe="/usr/sbin/sshd" hostname=? addr=10.29.3.101 terminal=ssh res=success'
2019-03-20T18:12:36.208357-06:00 s4ha1prd audispd: node=s4ha1prd type=CRED_ACQ msg=audit(1553127156.204:341460): pid=32637 uid=0 auid=4294967295 ses=4294967295 msg='op=PAM:setcred acct="admin-rramirez" exe="/usr/sbin/sshd" hostname=10.29.3.101 addr=10.29.3.101 terminal=ssh res=success'
2019-03-20T18:12:36.208623-06:00 s4ha1prd audispd: node=s4ha1prd type=LOGIN msg=audit(1553127156.204:341461): pid=32637 uid=0 old-auid=4294967295 auid=40042 tty=(none) old-ses=4294967295 ses=36342 res=1
2019-03-20T18:12:36.209044-06:00 s4ha1prd sshd[32637]: pam_unix(sshd:session): session opened for user admin-rramirez by (uid=0)
2019-03-20T18:12:36.228115-06:00 s4ha1prd systemd[1]: Created slice User Slice of admin-rramirez.
2019-03-20T18:12:36.253415-06:00 s4ha1prd systemd[1]: Starting User Manager for UID 40042...
2019-03-20T18:12:36.255938-06:00 s4ha1prd systemd-logind[2670]: New session 36342 of user admin-rramirez.
2019-03-20T18:12:36.258286-06:00 s4ha1prd systemd[1]: Started Session 36342 of user admin-rramirez.
2019-03-20T18:12:36.259823-06:00 s4ha1prd audispd: node=s4ha1prd type=USER_ACCT msg=audit(1553127156.256:341462): pid=32640 uid=0 auid=4294967295 ses=4294967295 msg='op=PAM:accounting acct="admin-rramirez" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
2019-03-20T18:12:36.260337-06:00 s4ha1prd systemd: pam_unix(systemd-user:session): session opened for user admin-rramirez by (uid=0)
2019-03-20T18:12:36.260879-06:00 s4ha1prd audispd: node=s4ha1prd type=USER_START msg=audit(1553127156.256:341463): pid=32640 uid=0 auid=4294967295 ses=4294967295 msg='op=PAM:session_open acct="admin-rramirez" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
2019-03-20T18:12:36.295373-06:00 s4ha1prd systemd[32640]: Reached target Paths.
2019-03-20T18:12:36.295818-06:00 s4ha1prd systemd[32640]: Reached target Timers.
2019-03-20T18:12:36.296311-06:00 s4ha1prd systemd[32640]: Reached target Sockets.
2019-03-20T18:12:36.296787-06:00 s4ha1prd systemd[32640]: Reached target Basic System.
2019-03-20T18:12:36.297287-06:00 s4ha1prd systemd[32640]: Reached target Default.
2019-03-20T18:12:36.297733-06:00 s4ha1prd systemd[32640]: Startup finished in 31ms.
2019-03-20T18:12:36.298147-06:00 s4ha1prd systemd[1]: Started User Manager for UID 40042.
2019-03-20T18:12:36.299926-06:00 s4ha1prd audispd: node=s4ha1prd type=USER_START msg=audit(1553127156.296:341464): pid=32637 uid=0 auid=40042 ses=36342 msg='op=PAM:session_open acct="admin-rramirez" exe="/usr/sbin/sshd" hostname=10.29.3.101 addr=10.29.3.101 terminal=ssh res=success'
2019-03-20T18:12:36.301072-06:00 s4ha1prd audispd: node=s4ha1prd type=CRYPTO_KEY_USER msg=audit(1553127156.296:341465): pid=32649 uid=0 auid=40042 ses=36342 msg='op=destroy kind=server fp=SHA256:09:dc:bc:82:14:ec:2e:9c:41:42:41:65:4c:8d:38:71:e0:6e:1f:a4:ac:62:42:ae:7f:c0:2d:8e:34:4c:f3:f6 direction=? spid=32649 suid=0  exe="/usr/sbin/sshd" hostname=? addr=10.29.3.101 terminal=? res=success'
2019-03-20T18:12:36.301569-06:00 s4ha1prd audispd: node=s4ha1prd type=CRYPTO_KEY_USER msg=audit(1553127156.296:341466): pid=32649 uid=0 auid=40042 ses=36342 msg='op=destroy kind=server fp=SHA256:39:19:93:67:fd:85:74:e9:b7:41:4d:ce:44:36:39:b9:76:3b:aa:80:c5:7e:ca:6b:be:d4:93:46:76:99:a9:bb direction=? spid=32649 suid=0  exe="/usr/sbin/sshd" hostname=? addr=10.29.3.101 terminal=? res=success'
2019-03-20T18:12:36.301999-06:00 s4ha1prd audispd: node=s4ha1prd type=CRYPTO_KEY_USER msg=audit(1553127156.300:341467): pid=32649 uid=0 auid=40042 ses=36342 msg='op=destroy kind=server fp=SHA256:2f:6d:0f:01:03:7f:fb:86:9a:9d:2b:4f:e7:ad:a1:5a:ae:9d:41:26:77:67:f3:d2:d3:5d:9d:e8:c6:1d:11:b2 direction=? spid=32649 suid=0  exe="/usr/sbin/sshd" hostname=? addr=10.29.3.101 terminal=? res=success'
2019-03-20T18:12:36.302352-06:00 s4ha1prd audispd: node=s4ha1prd type=CRYPTO_KEY_USER msg=audit(1553127156.300:341468): pid=32649 uid=0 auid=40042 ses=36342 msg='op=destroy kind=server fp=SHA256:eb:46:16:d1:b0:d7:55:99:1f:15:bf:ec:1d:8c:12:aa:46:0c:55:f8:e1:27:f8:3d:0f:8a:59:1a:7c:2a:74:5d direction=? spid=32649 suid=0  exe="/usr/sbin/sshd" hostname=? addr=10.29.3.101 terminal=? res=success'
2019-03-20T18:12:36.302687-06:00 s4ha1prd audispd: node=s4ha1prd type=CRED_ACQ msg=audit(1553127156.300:341469): pid=32649 uid=0 auid=40042 ses=36342 msg='op=PAM:setcred acct="admin-rramirez" exe="/usr/sbin/sshd" hostname=10.29.3.101 addr=10.29.3.101 terminal=ssh res=success'
2019-03-20T18:12:36.407370-06:00 s4ha1prd audispd: node=s4ha1prd type=USER_LOGIN msg=audit(1553127156.404:341470): pid=32637 uid=0 auid=40042 ses=36342 msg='op=login id=40042 exe="/usr/sbin/sshd" hostname=10.29.3.101 addr=10.29.3.101 terminal=/dev/pts/0 res=success'
2019-03-20T18:12:36.407777-06:00 s4ha1prd audispd: node=s4ha1prd type=USER_START msg=audit(1553127156.404:341471): pid=32637 uid=0 auid=40042 ses=36342 msg='op=login id=40042 exe="/usr/sbin/sshd" hostname=10.29.3.101 addr=10.29.3.101 terminal=/dev/pts/0 res=success'
2019-03-20T18:12:36.410678-06:00 s4ha1prd audispd: node=s4ha1prd type=CRYPTO_KEY_USER msg=audit(1553127156.408:341472): pid=32637 uid=0 auid=40042 ses=36342 msg='op=destroy kind=server fp=SHA256:eb:46:16:d1:b0:d7:55:99:1f:15:bf:ec:1d:8c:12:aa:46:0c:55:f8:e1:27:f8:3d:0f:8a:59:1a:7c:2a:74:5d direction=? spid=32650 suid=40042  exe="/usr/sbin/sshd" hostname=? addr=10.29.3.101 terminal=? res=success'
2019-03-20T18:12:43.622489-06:00 s4ha1prd audispd: node=s4ha1prd type=SYSCALL msg=audit(1553127163.616:341473): arch=c000003e syscall=59 success=yes exit=0 a0=1735150 a1=1731690 a2=17ee060 a3=fc2c9fc5 items=2 ppid=32650 pid=32702 auid=40042 uid=40042 gid=40004 euid=0 suid=0 fsuid=0 egid=40004 sgid=40004 fsgid=40004 tty=pts0 ses=36342 comm="sudo" exe="/usr/bin/sudo" key="root_commands"
2019-03-20T18:12:43.622829-06:00 s4ha1prd audispd: node=s4ha1prd type=BPRM_FCAPS msg=audit(1553127163.616:341473): fver=0 fp=0000000000000000 fi=0000000000000000 fe=0 old_pp=0000000000000000 old_pi=0000000000000000 old_pe=0000000000000000 new_pp=0000003fffffffff new_pi=0000000000000000 new_pe=0000003fffffffff
2019-03-20T18:12:43.623081-06:00 s4ha1prd audispd: node=s4ha1prd type=EXECVE msg=audit(1553127163.616:341473): argc=3 a0="sudo" a1="cat" a2="/var/log/messages"
2019-03-20T18:12:43.623338-06:00 s4ha1prd audispd: node=s4ha1prd type=CWD msg=audit(1553127163.616:341473):  cwd="/home/SSD/admin-rramirez"
2019-03-20T18:12:43.623542-06:00 s4ha1prd audispd: node=s4ha1prd type=PATH msg=audit(1553127163.616:341473): item=0 name="/usr/bin/sudo" inode=8743393 dev=fe:01 mode=0104755 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL
2019-03-20T18:12:43.623707-06:00 s4ha1prd audispd: node=s4ha1prd type=PATH msg=audit(1553127163.616:341473): item=1 name="/lib64/ld-linux-x86-64.so.2" inode=25183217 dev=fe:00 mode=0100755 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL
2019-03-20T18:12:43.623886-06:00 s4ha1prd audispd: node=s4ha1prd type=UNKNOWN[1327] msg=audit(1553127163.616:341473): proctitle=7375646F00636174002F7661722F6C6F672F6D65737361676573
2019-03-20T18:12:43.624045-06:00 s4ha1prd audispd: node=s4ha1prd type=EOE msg=audit(1553127163.616:341473):
2019-03-20T18:12:43.852030-06:00 s4ha1prd audispd: node=s4ha1prd type=SYSCALL msg=audit(1553127163.848:341474): arch=c000003e syscall=59 success=yes exit=0 a0=1e144d0 a1=1f5c2c0 a2=1e08cc0 a3=fc2c9fc5 items=2 ppid=3730 pid=32703 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=4294967295 comm=".SAPOSCOL_00000" exe="/tmp/.SAPOSCOL_00000E92_4750D3D3.EXE" key="root_commands"
2019-03-20T18:12:43.852439-06:00 s4ha1prd audispd: node=s4ha1prd type=EXECVE msg=audit(1553127163.848:341474): argc=2 a0="vmware_getdat" a1="-q"
2019-03-20T18:12:43.852708-06:00 s4ha1prd audispd: node=s4ha1prd type=CWD msg=audit(1553127163.848:341474):  cwd="/usr/sap/tmp"
2019-03-20T18:12:43.852971-06:00 s4ha1prd audispd: node=s4ha1prd type=PATH msg=audit(1553127163.848:341474): item=0 name="/tmp/.SAPOSCOL_00000E92_4750D3D3.EXE" inode=643171 dev=fe:0c mode=0100500 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL
2019-03-20T18:12:43.853276-06:00 s4ha1prd audispd: node=s4ha1prd type=PATH msg=audit(1553127163.848:341474): item=1 name="/lib64/ld-linux-x86-64.so.2" inode=25183217 dev=fe:00 mode=0100755 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL
2019-03-20T18:12:43.853521-06:00 s4ha1prd audispd: node=s4ha1prd type=UNKNOWN[1327] msg=audit(1553127163.848:341474): proctitle=766D776172655F676574646174002D71
2019-03-20T18:12:43.853761-06:00 s4ha1prd audispd: node=s4ha1prd type=EOE msg=audit(1553127163.848:341474):
2019-03-20T18:12:46.884899-06:00 s4ha1prd audispd: node=s4ha1prd type=SYSCALL msg=audit(1553127166.880:341475): arch=c000003e syscall=59 success=yes exit=0 a0=1e144d0 a1=1f5c2c0 a2=1e08cc0 a3=fc2c9fc5 items=2 ppid=3730 pid=32705 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=4294967295 comm=".SAPOSCOL_00000" exe="/tmp/.SAPOSCOL_00000E92_7EA635C2.EXE" key="root_commands"
2019-03-20T18:12:46.885359-06:00 s4ha1prd audispd: node=s4ha1prd type=EXECVE msg=audit(1553127166.880:341475): argc=2 a0="vmware_getdat" a1="-q"
2019-03-20T18:12:46.885640-06:00 s4ha1prd audispd: node=s4ha1prd type=CWD msg=audit(1553127166.880:341475):  cwd="/usr/sap/tmp"
2019-03-20T18:12:46.885895-06:00 s4ha1prd audispd: node=s4ha1prd type=PATH msg=audit(1553127166.880:341475): item=0 name="/tmp/.SAPOSCOL_00000E92_7EA635C2.EXE" inode=643171 dev=fe:0c mode=0100500 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL
2019-03-20T18:12:46.886142-06:00 s4ha1prd audispd: node=s4ha1prd type=PATH msg=audit(1553127166.880:341475): item=1 name="/lib64/ld-linux-x86-64.so.2" inode=25183217 dev=fe:00 mode=0100755 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL
2019-03-20T18:12:46.886386-06:00 s4ha1prd audispd: node=s4ha1prd type=UNKNOWN[1327] msg=audit(1553127166.880:341475): proctitle=766D776172655F676574646174002D71
2019-03-20T18:12:46.886628-06:00 s4ha1prd audispd: node=s4ha1prd type=EOE msg=audit(1553127166.880:341475):
2019-03-20T18:12:48.556885-06:00 s4ha1prd sudo: pam_unix(sudo:auth): authentication failure; logname=admin-rramirez uid=40042 euid=0 tty=/dev/pts/0 ruser=admin-rramirez rhost=  user=admin-rramirez
2019-03-20T18:12:48.873146-06:00 s4ha1prd audispd: node=s4ha1prd type=USER_AUTH msg=audit(1553127168.868:341476): pid=32702 uid=40042 auid=40042 ses=36342 msg='op=PAM:authentication acct="admin-rramirez" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/0 res=success'
2019-03-20T18:12:48.873443-06:00 s4ha1prd audispd: node=s4ha1prd type=USER_ACCT msg=audit(1553127168.868:341477): pid=32702 uid=40042 auid=40042 ses=36342 msg='op=PAM:accounting acct="admin-rramirez" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/0 res=success'
2019-03-20T18:12:48.873618-06:00 s4ha1prd sudo: admin-rramirez : TTY=pts/0 ; PWD=/home/SSD/admin-rramirez ; USER=root ; COMMAND=/usr/bin/cat /var/log/messages
2019-03-20T18:12:48.873803-06:00 s4ha1prd audispd: node=s4ha1prd type=USER_CMD msg=audit(1553127168.868:341478): pid=32702 uid=40042 auid=40042 ses=36342 msg='cwd="/home/SSD/admin-rramirez" cmd=636174202F7661722F6C6F672F6D65737361676573 terminal=pts/0 res=success'
2019-03-20T18:12:48.873964-06:00 s4ha1prd audispd: node=s4ha1prd type=CRED_REFR msg=audit(1553127168.868:341479): pid=32702 uid=0 auid=40042 ses=36342 msg='op=PAM:setcred acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/0 res=success'
2019-03-20T18:12:48.874115-06:00 s4ha1prd sudo: pam_unix(sudo:session): session opened for user root by admin-rramirez(uid=0)
2019-03-20T18:12:48.874735-06:00 s4ha1prd sudo: pam_systemd(sudo:session): Cannot create session: Already running in a session or user slice
2019-03-20T18:12:48.875092-06:00 s4ha1prd audispd: node=s4ha1prd type=USER_START msg=audit(1553127168.872:341480): pid=32702 uid=0 auid=40042 ses=36342 msg='op=PAM:session_open acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/0 res=success'
2019-03-20T18:12:48.878494-06:00 s4ha1prd audispd: node=s4ha1prd type=SYSCALL msg=audit(1553127168.872:341481): arch=c000003e syscall=59 success=yes exit=0 a0=55a4f619a808 a1=55a4f61a2fe8 a2=55a4f61bd930 a3=fc2c9fc5 items=2 ppid=32702 pid=32706 auid=40042 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts0 ses=36342 comm="cat" exe="/usr/bin/cat" key="root_commands"
2019-03-20T18:12:48.878671-06:00 s4ha1prd audispd: node=s4ha1prd type=EXECVE msg=audit(1553127168.872:341481): argc=2 a0="cat" a1="/var/log/messages"
2019-03-20T18:12:48.878826-06:00 s4ha1prd audispd: node=s4ha1prd type=CWD msg=audit(1553127168.872:341481):  cwd="/home/SSD/admin-rramirez"
2019-03-20T18:12:48.878980-06:00 s4ha1prd audispd: node=s4ha1prd type=PATH msg=audit(1553127168.872:341481): item=0 name="/usr/bin/cat" inode=8742795 dev=fe:01 mode=0100755 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL
2019-03-20T18:12:48.879135-06:00 s4ha1prd audispd: node=s4ha1prd type=PATH msg=audit(1553127168.872:341481): item=1 name="/lib64/ld-linux-x86-64.so.2" inode=25183217 dev=fe:00 mode=0100755 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL
2019-03-20T18:12:48.879290-06:00 s4ha1prd audispd: node=s4ha1prd type=UNKNOWN[1327] msg=audit(1553127168.872:341481): proctitle=636174002F7661722F6C6F672F6D65737361676573
2019-03-20T18:12:48.879445-06:00 s4ha1prd audispd: node=s4ha1prd type=EOE msg=audit(1553127168.872:341481):
2019-03-20T18:12:56.466544-06:00 s4ha1prd audispd: node=s4ha1prd type=SYSCALL msg=audit(1553127176.464:341482): arch=c000003e syscall=59 success=no exit=-2 a0=7fb9ad0865ad a1=7fb9ad086680 a2=7fff77c217c0 a3=7fb9ad32cf70 items=1 ppid=27488 pid=306 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=4294967295 comm="al-slc.current" exe="/var/alertlogic/lib/agent/bin/al-slc.current" key="root_commands"
2019-03-20T18:12:56.466811-06:00 s4ha1prd audispd: node=s4ha1prd type=CWD msg=audit(1553127176.464:341482):  cwd="/var/alertlogic/lib/agent/run"
2019-03-20T18:12:56.466949-06:00 s4ha1prd audispd: node=s4ha1prd type=PATH msg=audit(1553127176.464:341482): item=0 name="/usr/local/sbin/docker" nametype=UNKNOWN
2019-03-20T18:12:56.467077-06:00 s4ha1prd audispd: node=s4ha1prd type=UNKNOWN[1327] msg=audit(1553127176.464:341482): proctitle=2F7661722F616C6572746C6F6769632F6C69622F6167656E742F62696E2F616C2D736C632E63757272656E74002D73002D690030
2019-03-20T18:12:56.467216-06:00 s4ha1prd audispd: node=s4ha1prd type=EOE msg=audit(1553127176.464:341482):
2019-03-20T18:12:56.467350-06:00 s4ha1prd audispd: node=s4ha1prd type=SYSCALL msg=audit(1553127176.464:341483): arch=c000003e syscall=59 success=no exit=-2 a0=7fb9ad0865ae a1=7fb9ad086680 a2=7fff77c217c0 a3=7fb9ad32cf70 items=1 ppid=27488 pid=306 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=4294967295 comm="al-slc.current" exe="/var/alertlogic/lib/agent/bin/al-slc.current" key="root_commands"
2019-03-20T18:12:56.467478-06:00 s4ha1prd audispd: node=s4ha1prd type=CWD msg=audit(1553127176.464:341483):  cwd="/var/alertlogic/lib/agent/run"
2019-03-20T18:12:56.467610-06:00 s4ha1prd audispd: node=s4ha1prd type=PATH msg=audit(1553127176.464:341483): item=0 name="/usr/local/bin/docker" nametype=UNKNOWN
2019-03-20T18:12:56.467762-06:00 s4ha1prd audispd: node=s4ha1prd type=UNKNOWN[1327] msg=audit(1553127176.464:341483): proctitle=2F7661722F616C6572746C6F6769632F6C69622F6167656E742F62696E2F616C2D736C632E63757272656E74002D73002D690030
2019-03-20T18:12:56.467886-06:00 s4ha1prd audispd: node=s4ha1prd type=EOE msg=audit(1553127176.464:341483):
2019-03-20T18:12:56.468009-06:00 s4ha1prd audispd: node=s4ha1prd type=SYSCALL msg=audit(1553127176.464:341484): arch=c000003e syscall=59 success=no exit=-2 a0=7fb9ad0865b3 a1=7fb9ad086680 a2=7fff77c217c0 a3=7fb9ad32cf70 items=1 ppid=27488 pid=306 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=4294967295 comm="al-slc.current" exe="/var/alertlogic/lib/agent/bin/al-slc.current" key="root_commands"
2019-03-20T18:12:56.468131-06:00 s4ha1prd audispd: node=s4ha1prd type=CWD msg=audit(1553127176.464:341484):  cwd="/var/alertlogic/lib/agent/run"
2019-03-20T18:12:56.468257-06:00 s4ha1prd audispd: node=s4ha1prd type=PATH msg=audit(1553127176.464:341484): item=0 name="/usr/sbin/docker" nametype=UNKNOWN
2019-03-20T18:12:56.468385-06:00 s4ha1prd audispd: node=s4ha1prd type=UNKNOWN[1327] msg=audit(1553127176.464:341484): proctitle=2F7661722F616C6572746C6F6769632F6C69622F6167656E742F62696E2F616C2D736C632E63757272656E74002D73002D690030
2019-03-20T18:12:56.468516-06:00 s4ha1prd audispd: node=s4ha1prd type=EOE msg=audit(1553127176.464:341484):
2019-03-20T18:12:56.468642-06:00 s4ha1prd audispd: node=s4ha1prd type=SYSCALL msg=audit(1553127176.464:341485): arch=c000003e syscall=59 success=no exit=-2 a0=7fb9ad0865b4 a1=7fb9ad086680 a2=7fff77c217c0 a3=7fb9ad32cf70 items=1 ppid=27488 pid=306 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=4294967295 comm="al-slc.current" exe="/var/alertlogic/lib/agent/bin/al-slc.current" key="root_commands"
2019-03-20T18:12:56.468763-06:00 s4ha1prd audispd: node=s4ha1prd type=CWD msg=audit(1553127176.464:341485):  cwd="/var/alertlogic/lib/agent/run"
2019-03-20T18:12:56.468894-06:00 s4ha1prd audispd: node=s4ha1prd type=PATH msg=audit(1553127176.464:341485): item=0 name="/usr/bin/docker" nametype=UNKNOWN
2019-03-20T18:12:56.469028-06:00 s4ha1prd audispd: node=s4ha1prd type=UNKNOWN[1327] msg=audit(1553127176.464:341485): proctitle=2F7661722F616C6572746C6F6769632F6C69622F6167656E742F62696E2F616C2D736C632E63757272656E74002D73002D690030
2019-03-20T18:12:56.469176-06:00 s4ha1prd audispd: node=s4ha1prd type=EOE msg=audit(1553127176.464:341485):
2019-03-20T18:12:56.469300-06:00 s4ha1prd audispd: node=s4ha1prd type=SYSCALL msg=audit(1553127176.464:341486): arch=c000003e syscall=59 success=no exit=-2 a0=7fb9ad0865b7 a1=7fb9ad086680 a2=7fff77c217c0 a3=7fb9ad32cf70 items=1 ppid=27488 pid=306 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=4294967295 comm="al-slc.current" exe="/var/alertlogic/lib/agent/bin/al-slc.current" key="root_commands"
2019-03-20T18:12:56.469422-06:00 s4ha1prd audispd: node=s4ha1prd type=CWD msg=audit(1553127176.464:341486):  cwd="/var/alertlogic/lib/agent/run"
2019-03-20T18:12:56.469548-06:00 s4ha1prd audispd: node=s4ha1prd type=PATH msg=audit(1553127176.464:341486): item=0 name="/sbin/docker" nametype=UNKNOWN
2019-03-20T18:12:56.469674-06:00 s4ha1prd audispd: node=s4ha1prd type=UNKNOWN[1327] msg=audit(1553127176.464:341486): proctitle=2F7661722F616C6572746C6F6769632F6C69622F6167656E742F62696E2F616C2D736C632E63757272656E74002D73002D690030
2019-03-20T18:12:56.469810-06:00 s4ha1prd audispd: node=s4ha1prd type=EOE msg=audit(1553127176.464:341486):
2019-03-20T18:12:56.469958-06:00 s4ha1prd audispd: node=s4ha1prd type=SYSCALL msg=audit(1553127176.464:341487): arch=c000003e syscall=59 success=no exit=-2 a0=7fb9ad0865b8 a1=7fb9ad086680 a2=7fff77c217c0 a3=7fb9ad32cf70 items=1 ppid=27488 pid=306 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=4294967295 comm="al-slc.current" exe="/var/alertlogic/lib/agent/bin/al-slc.current" key="root_commands"
2019-03-20T18:12:56.470083-06:00 s4ha1prd audispd: node=s4ha1prd type=CWD msg=audit(1553127176.464:341487):  cwd="/var/alertlogic/lib/agent/run"
2019-03-20T18:12:56.470226-06:00 s4ha1prd audispd: node=s4ha1prd type=PATH msg=audit(1553127176.464:341487): item=0 name="/bin/docker" nametype=UNKNOWN
2019-03-20T18:12:56.470356-06:00 s4ha1prd audispd: node=s4ha1prd type=UNKNOWN[1327] msg=audit(1553127176.464:341487): proctitle=2F7661722F616C6572746C6F6769632F6C69622F6167656E742F62696E2F616C2D736C632E63757272656E74002D73002D690030
2019-03-20T18:12:56.470483-06:00 s4ha1prd audispd: node=s4ha1prd type=EOE msg=audit(1553127176.464:341487):
2019-03-20T18:13:01.402763-06:00 s4ha1prd audispd: node=s4ha1prd type=USER_ACCT msg=audit(1553127181.400:341488): pid=309 uid=0 auid=4294967295 ses=4294967295 msg='op=PAM:accounting acct="s4padm" exe="/usr/sbin/cron" hostname=? addr=? terminal=cron res=success'
2019-03-20T18:13:01.403055-06:00 s4ha1prd audispd: node=s4ha1prd type=USER_ACCT msg=audit(1553127181.400:341489): pid=310 uid=0 auid=4294967295 ses=4294967295 msg='op=PAM:accounting acct="s4padm" exe="/usr/sbin/cron" hostname=? addr=? terminal=cron res=success'
2019-03-20T18:13:01.403198-06:00 s4ha1prd audispd: node=s4ha1prd type=CRED_ACQ msg=audit(1553127181.400:341490): pid=310 uid=0 auid=4294967295 ses=4294967295 msg='op=PAM:setcred acct="s4padm" exe="/usr/sbin/cron" hostname=? addr=? terminal=cron res=success'
2019-03-20T18:13:01.403325-06:00 s4ha1prd audispd: node=s4ha1prd type=USER_ACCT msg=audit(1553127181.400:341491): pid=312 uid=0 auid=4294967295 ses=4294967295 msg='op=PAM:accounting acct="s4padm" exe="/usr/sbin/cron" hostname=? addr=? terminal=cron res=success'
2019-03-20T18:13:01.403503-06:00 s4ha1prd audispd: node=s4ha1prd type=CRED_ACQ msg=audit(1553127181.400:341492): pid=312 uid=0 auid=4294967295 ses=4294967295 msg='op=PAM:setcred acct="s4padm" exe="/usr/sbin/cron" hostname=? addr=? terminal=cron res=success'
2019-03-20T18:13:01.403633-06:00 s4ha1prd audispd: node=s4ha1prd type=LOGIN msg=audit(1553127181.400:341493): pid=310 uid=0 old-auid=4294967295 auid=2005 tty=(none) old-ses=4294967295 ses=36343 res=1
2019-03-20T18:13:01.404007-06:00 s4ha1prd audispd: node=s4ha1prd type=LOGIN msg=audit(1553127181.400:341494): pid=312 uid=0 old-auid=4294967295 auid=2005 tty=(none) old-ses=4294967295 ses=36344 res=1
2019-03-20T18:13:01.404178-06:00 s4ha1prd cron[310]: pam_unix(crond:session): session opened for user s4padm by (uid=0)
2019-03-20T18:13:01.404357-06:00 s4ha1prd cron[312]: pam_unix(crond:session): session opened for user s4padm by (uid=0)
2019-03-20T18:13:01.404548-06:00 s4ha1prd audispd: node=s4ha1prd type=USER_ACCT msg=audit(1553127181.400:341495): pid=307 uid=0 auid=4294967295 ses=4294967295 msg='op=PAM:accounting acct="s4padm" exe="/usr/sbin/cron" hostname=? addr=? terminal=cron res=success'
2019-03-20T18:13:01.404704-06:00 s4ha1prd audispd: node=s4ha1prd type=CRED_ACQ msg=audit(1553127181.400:341496): pid=307 uid=0 auid=4294967295 ses=4294967295 msg='op=PAM:setcred acct="s4padm" exe="/usr/sbin/cron" hostname=? addr=? terminal=cron res=success'
2019-03-20T18:13:01.404882-06:00 s4ha1prd audispd: node=s4ha1prd type=LOGIN msg=audit(1553127181.400:341497): pid=307 uid=0 old-auid=4294967295 auid=2005 tty=(none) old-ses=4294967295 ses=36345 res=1
2019-03-20T18:13:01.405037-06:00 s4ha1prd audispd: node=s4ha1prd type=USER_ACCT msg=audit(1553127181.400:341498): pid=308 uid=0 auid=4294967295 ses=4294967295 msg='op=PAM:accounting acct="s4padm" exe="/usr/sbin/cron" hostname=? addr=? terminal=cron res=success'
2019-03-20T18:13:01.405238-06:00 s4ha1prd audispd: node=s4ha1prd type=CRED_ACQ msg=audit(1553127181.400:341499): pid=308 uid=0 auid=4294967295 ses=4294967295 msg='op=PAM:setcred acct="s4padm" exe="/usr/sbin/cron" hostname=? addr=? terminal=cron res=success'
2019-03-20T18:13:01.405391-06:00 s4ha1prd audispd: node=s4ha1prd type=LOGIN msg=audit(1553127181.400:341500): pid=308 uid=0 old-auid=4294967295 auid=2005 tty=(none) old-ses=4294967295 ses=36346 res=1
2019-03-20T18:13:01.405559-06:00 s4ha1prd cron[307]: pam_unix(crond:session): session opened for user s4padm by (uid=0)
2019-03-20T18:13:01.405730-06:00 s4ha1prd cron[308]: pam_unix(crond:session): session opened for user s4padm by (uid=0)
2019-03-20T18:13:01.405924-06:00 s4ha1prd audispd: node=s4ha1prd type=USER_ACCT msg=audit(1553127181.404:341501): pid=311 uid=0 auid=4294967295 ses=4294967295 msg='op=PAM:accounting acct="s4padm" exe="/usr/sbin/cron" hostname=? addr=? terminal=cron res=success'
2019-03-20T18:13:01.406102-06:00 s4ha1prd audispd: node=s4ha1prd type=CRED_ACQ msg=audit(1553127181.404:341502): pid=311 uid=0 auid=4294967295 ses=4294967295 msg='op=PAM:setcred acct="s4padm" exe="/usr/sbin/cron" hostname=? addr=? terminal=cron res=success'
2019-03-20T18:13:01.406357-06:00 s4ha1prd audispd: node=s4ha1prd type=LOGIN msg=audit(1553127181.404:341503): pid=311 uid=0 old-auid=4294967295 auid=2005 tty=(none) old-ses=4294967295 ses=36347 res=1
2019-03-20T18:13:01.406506-06:00 s4ha1prd audispd: node=s4ha1prd type=CRED_ACQ msg=audit(1553127181.404:341504): pid=309 uid=0 auid=4294967295 ses=4294967295 msg='op=PAM:setcred acct="s4padm" exe="/usr/sbin/cron" hostname=? addr=? terminal=cron res=success'
2019-03-20T18:13:01.407420-06:00 s4ha1prd audispd: node=s4ha1prd type=LOGIN msg=audit(1553127181.404:341505): pid=309 uid=0 old-auid=4294967295 auid=2005 tty=(none) old-ses=4294967295 ses=36348 res=1
2019-03-20T18:13:01.407638-06:00 s4ha1prd cron[311]: pam_unix(crond:session): session opened for user s4padm by (uid=0)
2019-03-20T18:13:01.407840-06:00 s4ha1prd cron[309]: pam_unix(crond:session): session opened for user s4padm by (uid=0)
2019-03-20T18:13:01.421540-06:00 s4ha1prd systemd[1]: Started Session 36344 of user s4padm.
2019-03-20T18:13:01.423884-06:00 s4ha1prd systemd[1]: Started Session 36343 of user s4padm.
2019-03-20T18:13:01.425929-06:00 s4ha1prd systemd[1]: Started Session 36345 of user s4padm.
2019-03-20T18:13:01.427872-06:00 s4ha1prd systemd[1]: Started Session 36346 of user s4padm.
2019-03-20T18:13:01.431477-06:00 s4ha1prd systemd[1]: Started Session 36347 of user s4padm.
2019-03-20T18:13:01.434137-06:00 s4ha1prd audispd: node=s4ha1prd type=USER_START msg=audit(1553127181.432:341506): pid=312 uid=0 auid=2005 ses=36344 msg='op=PAM:session_open acct="s4padm" exe="/usr/sbin/cron" hostname=? addr=? terminal=cron res=success'
2019-03-20T18:13:01.434399-06:00 s4ha1prd audispd: node=s4ha1prd type=CRED_REFR msg=audit(1553127181.432:341507): pid=312 uid=0 auid=2005 ses=36344 msg='op=PAM:setcred acct="s4padm" exe="/usr/sbin/cron" hostname=? addr=? terminal=cron res=success'
2019-03-20T18:13:01.434626-06:00 s4ha1prd systemd[1]: Started Session 36348 of user s4padm.
2019-03-20T18:13:01.434835-06:00 s4ha1prd audispd: node=s4ha1prd type=USER_START msg=audit(1553127181.432:341508): pid=310 uid=0 auid=2005 ses=36343 msg='op=PAM:session_open acct="s4padm" exe="/usr/sbin/cron" hostname=? addr=? terminal=cron res=success'
2019-03-20T18:13:01.435104-06:00 s4ha1prd audispd: node=s4ha1prd type=CRED_REFR msg=audit(1553127181.432:341509): pid=310 uid=0 auid=2005 ses=36343 msg='op=PAM:setcred acct="s4padm" exe="/usr/sbin/cron" hostname=? addr=? terminal=cron res=success'
2019-03-20T18:13:01.435312-06:00 s4ha1prd audispd: node=s4ha1prd type=USER_START msg=audit(1553127181.432:341510): pid=307 uid=0 auid=2005 ses=36345 msg='op=PAM:session_open acct="s4padm" exe="/usr/sbin/cron" hostname=? addr=? terminal=cron res=success'
2019-03-20T18:13:01.435539-06:00 s4ha1prd CRON[318]: (s4padm) CMD (/home/s4padm/scripts/scp_inb_idoc)
2019-03-20T18:13:01.435779-06:00 s4ha1prd audispd: node=s4ha1prd type=CRED_REFR msg=audit(1553127181.432:341511): pid=307 uid=0 auid=2005 ses=36345 msg='op=PAM:setcred acct="s4padm" exe="/usr/sbin/cron" hostname=? addr=? terminal=cron res=success'
2019-03-20T18:13:01.436015-06:00 s4ha1prd CRON[319]: (s4padm) CMD (/home/s4padm/scripts/EDIscripts/convfile850 )
2019-03-20T18:13:01.436259-06:00 s4ha1prd audispd: node=s4ha1prd type=USER_START msg=audit(1553127181.432:341512): pid=311 uid=0 auid=2005 ses=36347 msg='op=PAM:session_open acct="s4padm" exe="/usr/sbin/cron" hostname=? addr=? terminal=cron res=success'
2019-03-20T18:13:01.436466-06:00 s4ha1prd audispd: node=s4ha1prd type=USER_START msg=audit(1553127181.432:341513): pid=308 uid=0 auid=2005 ses=36346 msg='op=PAM:session_open acct="s4padm" exe="/usr/sbin/cron" hostname=? addr=? terminal=cron res=success'
2019-03-20T18:13:01.436666-06:00 s4ha1prd audispd: node=s4ha1prd type=CRED_REFR msg=audit(1553127181.432:341514): pid=308 uid=0 auid=2005 ses=36346 msg='op=PAM:setcred acct="s4padm" exe="/usr/sbin/cron" hostname=? addr=? terminal=cron res=success'
2019-03-20T18:13:01.436871-06:00 s4ha1prd audispd: node=s4ha1prd type=USER_START msg=audit(1553127181.432:341515): pid=309 uid=0 auid=2005 ses=36348 msg='op=PAM:session_open acct="s4padm" exe="/usr/sbin/cron" hostname=? addr=? terminal=cron res=success'
2019-03-20T18:13:01.437086-06:00 s4ha1prd audispd: node=s4ha1prd type=CRED_REFR msg=audit(1553127181.432:341516): pid=309 uid=0 auid=2005 ses=36348 msg='op=PAM:setcred acct="s4padm" exe="/usr/sbin/cron" hostname=? addr=? terminal=cron res=success'
2019-03-20T18:13:01.437290-06:00 s4ha1prd audispd: node=s4ha1prd type=CRED_REFR msg=audit(1553127181.432:341517): pid=311 uid=0 auid=2005 ses=36347 msg='op=PAM:setcred acct="s4padm" exe="/usr/sbin/cron" hostname=? addr=? terminal=cron res=success'
2019-03-20T18:13:01.437547-06:00 s4ha1prd CRON[321]: (s4padm) CMD (/home/s4padm/scripts/EDIscripts/convfile855 )
2019-03-20T18:13:01.437814-06:00 s4ha1prd CRON[322]: (s4padm) CMD (/home/s4padm/scripts/EDIscripts/convfile856  )
2019-03-20T18:13:01.438043-06:00 s4ha1prd CRON[323]: (s4padm) CMD (/home/s4padm/scripts/EDIscripts/convfile810 )
2019-03-20T18:13:01.438267-06:00 s4ha1prd CRON[332]: (s4padm) CMD (chmod -R 777 /usr/sap/temp/pricing/)
2019-03-20T18:13:01.454623-06:00 s4ha1prd CRON[308]: pam_unix(crond:session): session closed for user s4padm
2019-03-20T18:13:01.454891-06:00 s4ha1prd audispd: node=s4ha1prd type=CRED_DISP msg=audit(1553127181.452:341518): pid=308 uid=0 auid=2005 ses=36346 msg='op=PAM:setcred acct="s4padm" exe="/usr/sbin/cron" hostname=? addr=? terminal=cron res=success'
2019-03-20T18:13:01.456598-06:00 s4ha1prd audispd: node=s4ha1prd type=USER_END msg=audit(1553127181.452:341519): pid=308 uid=0 auid=2005 ses=36346 msg='op=PAM:session_close acct="s4padm" exe="/usr/sbin/cron" hostname=? addr=? terminal=cron res=success'
2019-03-20T18:13:01.460148-06:00 s4ha1prd CRON[311]: pam_unix(crond:session): session closed for user s4padm
2019-03-20T18:13:01.460384-06:00 s4ha1prd CRON[309]: pam_unix(crond:session): session closed for user s4padm
2019-03-20T18:13:01.460558-06:00 s4ha1prd audispd: node=s4ha1prd type=CRED_DISP msg=audit(1553127181.456:341520): pid=311 uid=0 auid=2005 ses=36347 msg='op=PAM:setcred acct="s4padm" exe="/usr/sbin/cron" hostname=? addr=? terminal=cron res=success'
2019-03-20T18:13:01.460726-06:00 s4ha1prd audispd: node=s4ha1prd type=CRED_DISP msg=audit(1553127181.456:341521): pid=309 uid=0 auid=2005 ses=36348 msg='op=PAM:setcred acct="s4padm" exe="/usr/sbin/cron" hostname=? addr=? terminal=cron res=success'
2019-03-20T18:13:01.461708-06:00 s4ha1prd audispd: node=s4ha1prd type=USER_END msg=audit(1553127181.460:341522): pid=309 uid=0 auid=2005 ses=36348 msg='op=PAM:session_close acct="s4padm" exe="/usr/sbin/cron" hostname=? addr=? terminal=cron res=success'
2019-03-20T18:13:01.465207-06:00 s4ha1prd audispd: node=s4ha1prd type=CRED_DISP msg=audit(1553127181.460:341523): pid=310 uid=0 auid=2005 ses=36343 msg='op=PAM:setcred acct="s4padm" exe="/usr/sbin/cron" hostname=? addr=? terminal=cron res=success'
2019-03-20T18:13:01.465376-06:00 s4ha1prd CRON[310]: pam_unix(crond:session): session closed for user s4padm
2019-03-20T18:13:01.465751-06:00 s4ha1prd audispd: node=s4ha1prd type=USER_END msg=audit(1553127181.460:341524): pid=311 uid=0 auid=2005 ses=36347 msg='op=PAM:session_close acct="s4padm" exe="/usr/sbin/cron" hostname=? addr=? terminal=cron res=success'
2019-03-20T18:13:01.466600-06:00 s4ha1prd audispd: node=s4ha1prd type=USER_END msg=audit(1553127181.464:341525): pid=310 uid=0 auid=2005 ses=36343 msg='op=PAM:session_close acct="s4padm" exe="/usr/sbin/cron" hostname=? addr=? terminal=cron res=success'
2019-03-20T18:13:01.478990-06:00 s4ha1prd audispd: node=s4ha1prd type=CRED_DISP msg=audit(1553127181.476:341526): pid=307 uid=0 auid=2005 ses=36345 msg='op=PAM:setcred acct="s4padm" exe="/usr/sbin/cron" hostname=? addr=? terminal=cron res=success'
2019-03-20T18:13:01.479169-06:00 s4ha1prd CRON[307]: pam_unix(crond:session): session closed for user s4padm
2019-03-20T18:13:01.480213-06:00 s4ha1prd audispd: node=s4ha1prd type=USER_END msg=audit(1553127181.476:341527): pid=307 uid=0 auid=2005 ses=36345 msg='op=PAM:session_close acct="s4padm" exe="/usr/sbin/cron" hostname=? addr=? terminal=cron res=success'
2019-03-20T18:13:02.163561-06:00 s4ha1prd audispd: node=s4ha1prd type=CRED_DISP msg=audit(1553127182.160:341528): pid=312 uid=0 auid=2005 ses=36344 msg='op=PAM:setcred acct="s4padm" exe="/usr/sbin/cron" hostname=? addr=? terminal=cron res=success'
2019-03-20T18:13:02.163850-06:00 s4ha1prd CRON[312]: pam_unix(crond:session): session closed for user s4padm
2019-03-20T18:13:02.164755-06:00 s4ha1prd audispd: node=s4ha1prd type=USER_END msg=audit(1553127182.160:341529): pid=312 uid=0 auid=2005 ses=36344 msg='op=PAM:session_close acct="s4padm" exe="/usr/sbin/cron" hostname=? addr=? terminal=cron res=success'